@bar-color: #21252b; // @bar-color: red;
@title-bar-color: #9da5b4;
@transform-scale-atom-logo: scale(1.2);
@keyframes animate_logo {
	0% {
		transform: rotate(0deg) @transform-scale-atom-logo;
	}

	50% {
		transform: rotate(180deg) @transform-scale-atom-logo;
	}

	100% {
		transform: rotate(360deg) @transform-scale-atom-logo;
	}
}

body:not(.is-blurred) {
	.title-bar-replacer {
		.app-menu {
			&::before {
				-webkit-animation: animate_logo 10s linear infinite;
			}
		}
	}
}

.title-bar-replacer {
	background-color: @bar-color;
	margin-top: 0;
	height: 30px;

	.app-menu {
		&::before {
			display: block;
			content: "⚛︎";
			font-size: 20px;
			padding: 0 10px;
			color: rgb(63,177,132);
			transform: @transform-scale-atom-logo;
		}
		margin-bottom: 0;
		margin-left: 0;
		z-index: 1;
		background-color: @bar-color;

		.menu-label {
			color: @title-bar-color;
			border-radius: 0;
			padding: 7px 10px;
			font-weight: 400;
			line-height: 12px;

			.menu-box {
				box-shadow: 0 0 6px rgba(0,0,0,0.1);
				background-color: lighten(@bar-color, 3%);
				box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 16%), 0 2px 10px 0 rgba(0, 0, 0, 12%);
				padding: 5px 0;
				border-radius: 0;

				.menu-item {
					line-height: 20px;
					vertical-align: middle;
					padding-top: 4px;
					padding-bottom: 4px;
					color: lighten(@title-bar-color, 10%);

					&:not(.disabled) {
						cursor: pointer;
					}

					.menu-item-keystroke {
						&:not(:empty) {
							line-height: 20px;
							color: @tab-text-color-editor;
							background-color: darken(@accent-color, 10%);
							padding: 0 5px;
							border-radius: 3px;
						}

						&::after {
							color: @tab-text-color-editor;
							transform: translate(0, 0) !important;
						}
					}
				}

				hr {
					margin-top: 10px;
					margin-bottom: 10px;
				}
			}
		}
	}

	&.tbr-style-compact {
		&.control-theme-yosemite {
			.tbr-title-bar {
				z-index: 2;

				.custom-title {
					visibility: visible !important;
					left: 0;
					transform: none;
					max-width: calc(100vw ~"-" 485px);
					overflow: hidden;
					text-align: center;
					text-overflow: ellipsis;
					white-space: nowrap;
					margin-left: 20px;
				}

				.control-wrap {
					// display: inline-block;
					position: absolute;
					height: 33px;
					margin: auto;
					background: @bar-color;
					padding-top: 9px;
					z-index: 1;

					&:hover {
						i {
							color: transparent !important;
						}
					}

					i {
						z-index: 1;
						height: 14px;
						width: 14px;
						padding: 0;
						font-size: 14px;
						line-height: 14px;
						color: transparent !important;

						&:before {
							height: 14px;
							width: 14px;
							border: none;
						}

						&.tbr-close {
							margin-right: 13px;
						}

						&.tbr-maximize {}

						&.tbr-minimize {}
					}
				}
			}
		}

		&.control-theme-windows-10 {
			.control-wrap {
				height: 30px;

				i {
					color: rgba(255,255,255,0);
					padding: 10px 20px 10px 0;
					transition: all 0.08s linear;
					height: 30px;

					&.tbr-close {
						margin-right: 0;

						&::before {
							background-color: #fa5a50;
						}
					}

					&.tbr-maximize {
						&::before {
							background-color: #e3c129;
						}
					}

					&.tbr-minimize {
						&::before {
							background-color: #4fc327;
						}
					}

					&::before {
						height: 14px;
						width: 14px;
						margin: 8px auto;
						border-radius: 7px;
						transition: all 0.15s linear;
					}

					&:hover {
						padding: 10px 18px;
						color: rgba(0,0,0,.8);

						&::before {
							height: 30px;
							width: 48px;
							margin: 0 auto;
							border-radius: 0;
						}

						&.tbr-close {
							&::before {
								// background-color: #fa5a50;
							}
						}

						&.tbr-maximize,
						&.tbr-minimize {
							color: rgba(255,255,255,.7);

							&::before {
								background-color: rgba(255,255,255,.1);
							}
						}
					}
				}
			}
		}
	}
}