@tree-view-height: @ui-line-height;

.tree-view {
    font-size: @ui-size;
    background: @tree-view-background-color;

    .project-root.project-root {
        &:before {
            height: @ui-tab-height;
            background-clip: padding-box;
        }

        & > .header .name {
            line-height: @ui-tab-height;
        }
    }
    // Selected state
    .selected:before {
        background: @background-color-selected;
    }
    // Focus + selected state
    &:focus {
        .selected.list-item > .name,
        .selected.list-nested-item > .header:before,
        .selected.list-nested-item > .list-item > .name {
            // arrow icon
            color: contrast(@button-background-color-selected);
        }

        .selected.status-modified.list-item > .name,
        .selected.status-modified.list-nested-item > .header:before,
        .selected.status-modified.list-nested-item > .list-item > .name {
            color: lighten(@background-color-warning, 50%);
        }

        .selected.status-added.list-item > .name,
        .selected.status-added.list-nested-item > .header:before,
        .selected.status-added.list-nested-item > .list-item > .name {
            color: lighten(@background-color-success, 40%) !important;
        }

        .selected:before {
            background: @background-color-selected;
            border: 1px solid @button-background-color-selected;
        }
    }
    
}

.theme-one-dark-ui .tree-view .project-root.project-root::before {
    border-top: 1px solid transparent;
    background-clip: padding-box;
}

.tree-view-resizer {
    .tree-view-resize-handle {
        width: 8px;
    }
}
// Variable height, based on ems

.list-group li.list-nested-item > .list-item,
.list-group li:not(.list-nested-item),
.list-tree li.list-nested-item > .list-item,
.list-tree li:not(.list-nested-item) {
    line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
    height: @tree-view-height;
}
// icon

.list-group .icon,
.list-tree .icon {
    display: inline-block;
    height: inherit;

    &::before {
        top: initial;
        line-height: inherit;
        height: inherit;
        vertical-align: top;
    }
}
// Arrow icon

.list-group,
.list-tree {
    .header.header.header.header::before {
        top: initial;
        line-height: inherit;
        height: inherit;
        vertical-align: top;
        font-size: inherit;
    }
}

.tree-view .project-root-header.project-root-header.project-root-header.project-root-header::before {
    line-height: @ui-tab-height;
}